spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=username
spring.rabbitmq.password=password
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
