spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=rnjjnwwt
spring.rabbitmq.password=DsH9WzDJi92HGiKQwcjUpFiz_0eKjGQw
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
